PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = ds9wcznkw
CLOUDINARY_API_KEY = 588739355745229
CLOUDINARY_API_SECRET = TqeeitKxrGsisVyIda_-hy_KKeE



















MONGODB_URI =mongodb+srv://NadeemAhmed:Nadeem328@cluster2.7ksnj.mongodb.net